<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Rescue - לוח בקרה</title>
  
   <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" href="../styles/game.css">
      <link rel="stylesheet" href="../styles/responsive.css">
</head>
<body class="game-page">

    <!-- חלון התחלה -->
    <div id="startModal" class="modal">
        <div class="modal-content">
            <h2>מוכן למשימה? 🚀</h2>
            <button id="startGameBtn" class="action-btn">התחל משחק</button>
        </div>
    </div>

    <!-- אם היה ניצחון אז מופיעי החלון הזה -->
    <div id="winModal" class="modal">
        <div class="modal-content success">
            <h2>ניצחון! 🏆</h2>
            <p>הקוד פוצח בהצלחה!</p>
            <div class="modal-buttons">
                <button id="nextLevelBtn" class="action-btn">עבור לשלב הבא</button>
                <button class="backToMenuBtn action-btn secondary">חזור לתפריט ראשי</button>
            </div>
        </div>
    </div>
<!-- אם היה הספד אז מופיע החלון הזה -->
    <div id="loseModal" class="modal">
        <div class="modal-content loose">
            <h2>המשימה נכשלה 💥</h2>
            <p>הזמן או הניסיונות נגמרו...</p>
            <div class="modal-buttons">
                <button id="retryBtn" class="action-btn">נסה שוב</button>
                <button class="backToMenuBtn action-btn secondary">חזרה לתפריט ראשי</button>
            </div>
        </div>
    </div>
<header>
    <div class="user-panel">
        <p>אסטרונאוט: <span id="displayPlayerName"></span></p>
        <p>שיא אישי: שלב <span id="highScoreDisplay">1</span></p> 
    </div>
    <div id="stats">
        <div>זמן: <span id="timer">01:00</span></div>
        <div>ניסיונות: <span id="attempts">20</span></div>
        <div>שלב: <span id="levelDisplay">1</span></div>
    </div>
</header>


    <main id="gameBoard">
        <div id="inputArea"></div>
        
        <div id="feedbackArea">
            <h3>היסטוריה:</h3>
            <ul id="historyList"></ul>
        </div>
    </main>

    <footer>
    <p>© 2026 Space Rescue - פותח על ידי Hadar</p>
</footer>
    <audio id="bgMusic" loop src="../assets/sounds/gamesM.mp3"></audio>
 
    <script type="module" src="../scripts/game.js"></script>
</body>
</html>